﻿// <auto-generated />
using System;
using CountryFriendStatistics.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CountryFriendStatistics.Database.Migrations
{
    [DbContext(typeof(CountryFriendDbContext))]
    [Migration("20180621170412_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("CountryFriendStatistics.Database.Models.Events.AdEvent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("EventTime");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AdEvents");
                });

            modelBuilder.Entity("CountryFriendStatistics.Database.Models.Events.BuildDecorativeEvent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BuildingType");

                    b.Property<DateTime>("EventTime");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("BuildDecorativeEvents");
                });

            modelBuilder.Entity("CountryFriendStatistics.Database.Models.Events.BuildEvent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BuildingType");

                    b.Property<DateTime>("EventTime");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("BuildEvents");
                });

            modelBuilder.Entity("CountryFriendStatistics.Database.Models.Events.DonatEvent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Amount");

                    b.Property<DateTime>("EventTime");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("DonatEvents");
                });

            modelBuilder.Entity("CountryFriendStatistics.Database.Models.Events.GameExitEvent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("EventTime");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("GameExitEvents");
                });

            modelBuilder.Entity("CountryFriendStatistics.Database.Models.Events.GameLaunchEvent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("EventTime");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("GameLaunchEvents");
                });

            modelBuilder.Entity("CountryFriendStatistics.Database.Models.Events.ProcessAccelerationEvent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("EventTime");

                    b.Property<int>("ProcessType");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("ProcessAccelerationEvents");
                });

            modelBuilder.Entity("CountryFriendStatistics.Database.Models.Events.ResourceHarvestEvent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("EventTime");

                    b.Property<int>("ResourceType");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("ResourceHarvestEvents");
                });

            modelBuilder.Entity("CountryFriendStatistics.Database.Models.Events.ResourceSellingEvent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("EventTime");

                    b.Property<int>("ResourceType");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("ResourceSellingEvents");
                });

            modelBuilder.Entity("CountryFriendStatistics.Database.Models.Users.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("CountryFriendStatistics.Database.Models.Events.AdEvent", b =>
                {
                    b.HasOne("CountryFriendStatistics.Database.Models.Users.User", "User")
                        .WithMany("AdEvents")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CountryFriendStatistics.Database.Models.Events.BuildDecorativeEvent", b =>
                {
                    b.HasOne("CountryFriendStatistics.Database.Models.Users.User", "User")
                        .WithMany("BuildDecorativeEvents")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CountryFriendStatistics.Database.Models.Events.BuildEvent", b =>
                {
                    b.HasOne("CountryFriendStatistics.Database.Models.Users.User", "User")
                        .WithMany("BuildEvents")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CountryFriendStatistics.Database.Models.Events.DonatEvent", b =>
                {
                    b.HasOne("CountryFriendStatistics.Database.Models.Users.User", "User")
                        .WithMany("DonatEvents")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CountryFriendStatistics.Database.Models.Events.GameExitEvent", b =>
                {
                    b.HasOne("CountryFriendStatistics.Database.Models.Users.User", "User")
                        .WithMany("GameExitEvents")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CountryFriendStatistics.Database.Models.Events.GameLaunchEvent", b =>
                {
                    b.HasOne("CountryFriendStatistics.Database.Models.Users.User", "User")
                        .WithMany("GameLaunchEvents")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CountryFriendStatistics.Database.Models.Events.ProcessAccelerationEvent", b =>
                {
                    b.HasOne("CountryFriendStatistics.Database.Models.Users.User", "User")
                        .WithMany("ProcessAccelerationEvents")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CountryFriendStatistics.Database.Models.Events.ResourceHarvestEvent", b =>
                {
                    b.HasOne("CountryFriendStatistics.Database.Models.Users.User", "User")
                        .WithMany("ResourceHarvestEvents")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CountryFriendStatistics.Database.Models.Events.ResourceSellingEvent", b =>
                {
                    b.HasOne("CountryFriendStatistics.Database.Models.Users.User", "User")
                        .WithMany("ResourceSellingEvents")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
